# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/float.pb
export INPUT_HEIGHT=416
export INPUT_WIDTH=416

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=input_1
export Q_OUTPUT_NODE=conv2d_59/BiasAdd,conv2d_67/BiasAdd,conv2d_75/BiasAdd
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=20
export CALIB_BATCH_SIZE=50
export CALIB_IMAGE_DIR=../../data/voc2007_test/images
export CALIB_IMAGE_LIST=../../data/calib_list.txt
export QUANTIZE_DIR=../../quantize_results
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
export INFER_SCRIPT=../test/tf_prediction.py
export TEST_SCRIPT=../test/evaluation.py
export Q_EVAL_INPUT_NODE=${Q_INPUT_NODE}
export Q_EVAL_OUTPUT_NODE=conv2d_59/BiasAdd/aquant,conv2d_67/BiasAdd/aquant,conv2d_75/BiasAdd/aquant
export TEST_IMAGE_DIR=../../data/voc2007_test/images
export TEST_IMAGE_LIST=../../data/voc2007_test/test.txt
export DETECTION_IOU=0.5
export DETECTION_THRESH=0.005
export GT_FILE=../../data/voc2007_test/gt_detection.txt
export RESULT_FILE=../../data/dt_detection.txt

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
