# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/refinedet_vgg_9.8G.pb
export INPUT_HEIGHT=320
export INPUT_WIDTH=320

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=image
export Q_OUTPUT_NODE=arm_cls,arm_loc,odm_cls,odm_loc
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=11
export CALIB_BATCH_SIZE=4
export CALIB_IMAGE_DIR=../../data/EDD/images
export CALIB_IMAGE_LIST=../../data/EDD/val.txt
export QUANTIZE_DIR=../../quantize
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
export Q_EVAL_INPUT_NODE=input
export Q_EVAL_OUTPUT_NODE=arm_cls,arm_loc,odm_cls,odm_loc
export TEST_IMAGE_DIR=../../data/EDD/images
export TEST_IMAGE_LIST=../../data/EDD/val.txt
export GT_JSON=../../data/EDD/all_gt.txt
export DET_JSON=../../data/quant_refinedet_vgg.txt
export TEST_SCRIPT=../test/test.py

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
