# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/Deeplabv3_plus/final_model_1024x2048_0514.pb
export INPUT_HEIGHT=1024
export INPUT_WIDTH=2048

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=ImageTensor
export Q_OUTPUT_NODE=ResizeBilinear_3
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=100
export CALIB_BATCH_SIZE=1
export CALIB_IMAGE_DIR=../../data/cityscapes/leftImg8bit/val
export CALIB_IMAGE_LIST=../../data/calib.txt
export QUANTIZE_DIR=../../quantize_results
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
export INFER_SCRIPT=../test/test.py
export TEST_SCRIPT=../test/utils/evaluate_miou.py
export TASK=segmentation
export DATA_FOLDER=../../data/cityscapes/leftImg8bit/val
export GT_FOLDER=../../data/gt
export GT_SUFFIX=gtFine_trainIds.png
export SAVE_DIR=../../data/quant_cityscapes_val_results
export RESULT_FILE=../../data/quant_accuracy.txt
export RESULT_SUFFIX=leftImg8bit.png
export NUM_CLASSES=19
export IGNORE_LABEL=255

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
