# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/float.pb
export INPUT_HEIGHT=300
export INPUT_WIDTH=300
export MODEL_TYPE=ssd_mobilenet_v1

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=image_tensor
export Q_OUTPUT_NODE=concat,concat_1
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=20
export CALIB_BATCH_SIZE=50
export CALIB_IMAGE_DIR=../../data/coco2014_minival_8059/image
export CALIB_IMAGE_LIST=../../data/calib_list.txt
export QUANTIZE_DIR=../../quantized
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
export TEST_SCRIPT=../test/ssd_detector.py
export TEST_IMAGE_DIR=../../data/coco2014_minival_8059/image
export TEST_IMAGE_LIST=../../data/coco2014_minival_8059/minival2014_8059.txt
export GT_JSON=../../data/coco2014_minival_8059/minival2014_8059.json
export DT_JSON=../../data/ssd_prediction.json
export EVAL_ITER=8059

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
