# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../../float/resnet34_tf.22.5.nhwc.pb
export INPUT_HEIGHT=1200
export INPUT_WIDTH=1200

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=image
export Q_OUTPUT_NODE=ssd1200/multibox_head/loc_0/BiasAdd,ssd1200/multibox_head/loc_1/BiasAdd,ssd1200/multibox_head/loc_2/BiasAdd,ssd1200/multibox_head/loc_3/BiasAdd,ssd1200/multibox_head/loc_4/BiasAdd,ssd1200/multibox_head/loc_5/BiasAdd,ssd1200/multibox_head/cls_0/BiasAdd,ssd1200/multibox_head/cls_1/BiasAdd,ssd1200/multibox_head/cls_2/BiasAdd,ssd1200/multibox_head/cls_3/BiasAdd,ssd1200/multibox_head/cls_4/BiasAdd,ssd1200/multibox_head/cls_5/BiasAdd
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=50
export CALIB_BATCH_SIZE=20
export CALIB_IMAGE_DIR=../../data/coco2017_val/val2017
export CALIB_IMAGE_LIST=../../data/calib2017_list.txt
export QUANTIZE_DIR=../../quantize
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
export TEST_SCRIPT=../test/eval_tf.py
export TEST_IMAGE_DIR=../../data/coco2017_val/val2017
export TEST_IMAGE_LIST=../../data/val2017_image_list.txt
export SCORE_THRESHOLD=0.005
export GT_JSON=../../data/coco2017_val/instances_val2017.json
export LABELMAP=../../data/coco_labelmap.txt
export DT_JSON=../../data/quant_ssd_r34_coco.json

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
